[API_KEY]
key = 9ac06237-14d4-3895-7f44-70d044cff41a:fx

[TRANSLATE_SETTINGS]
source_lang = ja-JP
target_lang = ja-JP

# Supported Languages.
# en-US : English(American)
# en-GB : English(British)
# zh-ZH : Chinese
# id-ID : Indonesian
# ja-JP : Japanese
# de-DE : German
# fr-FR : French
# it-IT : Italian

[TALK_SETTINGS]
speed = 90
hide = False